CONNECTION_STRING=postgres://uwnfvjqcnsydxt:289d19ed4fd8ddb82f21bd372a88e50e245e33255461544b309a8990d5ecf024@ec2-67-202-63-147.compute-1.amazonaws.com:5432/d7s0u73aam85af
SERVER_PORT=4000
SESSION_SECRET=yn4bJQA0wnpClcH6ltzdvVLn8aq2U5ediJhCp9lp5NneAMluKiJNmuAgO0qpIfrlKNH5G3K0UxaqxBlDnVV7F2BrzmPbEAIHRCHcfgT3XxEtQ2JjbDjpzb3NfQIi6TOcY6Xe7RfDB6JbmyIk0Rlv63pzwP0j12yDa3QHSHMvx2BvzNnrdHAVPeYrLMpYMUBCH\
MAIN_EMAIL=phantasycosco7734@gmail.com
MAIN_PASS=qwerty7734